<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tp3 - Premiers programme en JavaScript</h1>
    <ul>
        <li><a href="page1.html">Script exercice 1</a></li>
        <li><a href="page1solutinAlternatif.html"></a>Alternatif exercice 1</a></li>
        <li><a href="page2.htm">Script exercice 2</a></li>
        <li><a href="page3.html">Script exercice 3</a></li>
        <li><a href="page4.html">Script exercice 4</a></li>
    </ul>
    <ul>
        <h1> TP3-Actions et DOM</h1>
        <li><a href="partie2Ex1.html">partie 2 exercice 1</a></li>
        <li><a href="partie2Ex2.html">partie 2 exercice 1</a></li>
        <li><a href="partie2Ex3.html">partie 2 exercice 1</a></li>
        <li><a href="partie2Ex4etEx5.html">partie 2 exercice 1</a></li>
    </ul>
</body>
</html>