<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petit Jeu</title>
</head>
<body>
    <h1>Devinez le nombre !</h1>
    <p>Nous avons sélectionné un nombre aléatoire entre 0 et 10. Pouvez-vous le deviner ?</p>
    <input type="number" id="userGuess" min="0" max="10">
    <button onclick="checkNumber()">Envoyer</button>
    <p id="feedback"></p>

    <script>
        function checkNumber() {
            const randomNumber = Math.floor(Math.random() * 11);
            const userGuess = parseInt(document.getElementById("userGuess").value);

            if (userGuess === randomNumber) {
                document.getElementById("feedback").textContent = "Bravo, vous avez gagné !";
            } else if (userGuess > randomNumber) {
                document.getElementById("feedback").textContent = "Votre réponse est trop élevée. Réessayez !";
            } else if (userGuess < randomNumber) {
                document.getElementById("feedback").textContent = "Votre réponse est trop basse. Réessayez !";
            }
        }
    </script>
</body>
</html>