<html>
<head>
    <title>Exercice 1</title>
</head>
<body>
    <h1>Exercice 1</h1>
    <script>
       var contentContainer = document.createElement('div');
       document.body.appendChild(contentContainer);

       var paragraph1 = document.createElement('p');
       paragraph1.textContent = "Bonjour Génie Informatique";
       contentContainer.appendChild(paragraph1);

       var a = 4;

       var paragraph2 = document.createElement('p');
       paragraph2.textContent = "La valeur de a est : " + a;
       contentContainer.appendChild(paragraph2);

       var paragraph3 = document.createElement('p');
       var helloText = "hello";
       for (var i = 0; i < 50; i++) {
           helloText += "hello";
       }
       paragraph3.textContent = helloText; 
       contentContainer.appendChild(paragraph3);

       window.alert("valeur de a: " + a);
       window.alert("Alerte 1");
       window.alert("Alerte 2");
        var confirmation = confirm("Êtes-vous content ?");
if (confirmation) {
    alert("Vous êtes content !");
} else {
   // alert("Votre utilisateur n'est pas content.");
    window.open("https://www.blagues-en-stock.org/blagues-belles-mere"); 
} 
        var reason = window.prompt("Pourquoi n'êtes-vous pas content ?");
var paragraph7= document.createElement('p');
paragraph7.textContent = "Raison de ne pas être content : " + reason;
contentContainer.appendChild(paragraph7);
    </script>
</body>
</html>