<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
</head>
<body>
    <script>
        function calculatrice() {
            while (true) {
                var expression = window.prompt("Entrez une expression arithmétique :");

                if (expression.toLowerCase() === 'exit') {
                    break;
                }

                try {
                    var resultat = eval(expression);
                    document.write("<p>Résultat de l'expression " + expression + " : " + resultat + "</p>");
                } catch (error) {
                    document.write("<p>Erreur : " + error.message + "</p>");
                }
            }
        }
    
        window.onload = function() {
            calculatrice();
        };
    </script>
</body>
</html>

</script>
    
</body>
</html>