<!DOCTYPE html>
<html>
<head>
    <title>Ma page 4</title>
    <script>
        function changeFond(color) {
            document.body.style.backgroundColor = "red";
        }
    </script>
    <!-- 
        <style> 
            white.background{
                background-color:white;
            }
        </style>
    -->
</head>
<body>
<h1>Exercice 4 - Les événements </h1>
<script>
    changeFond();
</script>
<a href="index.html" onmouseover="changeFond()" onmouseout="document.body.style.backgroundColor='white'">SOMMAIRE</a>
<br>
<br>
<!-- <a href="index.html"onmouseover="changeFond()"onmouseout="document.body.classlist.add('white-background')">SommaireAlternative</a> -->
<script>
 function alerteEtRedirection(){
    alert("Pas le droit d'aller là.");
    window.location.href="page1.html";
    return false;
 }
 </script>
 <a href="0" onclick="alerteEtRedirection()"> cliquez ici</a>
</body>
</html>