<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compte à rebours</title>
</head>
<body bgcolor="pink">
    <h1>Compte à rebours</h1>
    <div id="countdown"></div>
    
    <script>
        // Date cible pour le compte à rebours (année, mois (0-indexé), jour, heure, minute, seconde)
        const targetDate = new Date('2024-04-24');

        function updateCountdown() {
            const now = new Date();
            const timeDifference = targetDate - now;

            // Calcul des jours, heures, minutes et secondes restantes
            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            // Affichage du compte à rebours
            const countdownElement = document.getElementById('countdown');
            countdownElement.innerHTML = `
                <p>Temps restant :</p>
                <p>${days} jour(s) ${hours} heure(s) ${minutes} minute(s) ${seconds} seconde(s)</p>
            `;
            
            // Si le compte à rebours est terminé, afficher un message
            if (timeDifference < 0) {
                clearInterval(intervalId);
                countdownElement.innerHTML = "<p>Le compte à rebours est terminé!</p>";
            }
        }

        // Mettre à jour le compte à rebours toutes les secondes
        const intervalId = setInterval(updateCountdown, 1000);

        // Mettre à jour immédiatement une fois au chargement de la page
        updateCountdown();
    </script>
</body>
</html>

