<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alternance d'images</title>
<style>
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <img id="image" src="image1.jpg" alt="Image 1">
    <br>
    <button onclick="stopSwitch()">Arrêter</button>
    <button onclick="startSwitch()">Reprendre</button>

<script>
    var images = ["image1.jpg", "image2.jpg"]; 
    var currentIndex = 0; 
    var intervalId;

    function switchImage() {
        var img = document.getElementById("image");
        currentIndex = (currentIndex + 1) % images.length; 
        img.src = images[currentIndex]; 
    }

    function startSwitch() {
        intervalId = setInterval(switchImage, 2000); 
    }

    function stopSwitch() {
        clearInterval(intervalId);
    }

    startSwitch();
</script>
</body>
</html>
