<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste d'items et Validation de formulaire</title>
    <style>
        .erreur {
            background-color: #FFDDDD;
        }
    </style>
</head>
<body>
    <h2>Liste d'items</h2>
    <ul id="maListe" type="disc">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <input type="text" id="nouvelItem" placeholder="Ajouter un nouvel item">
    <button onclick="ajouterItem()">Ajouter</button>
    <button onclick="supprimerDernierItem()">Supprimer le dernier item</button>

    <hr>

    <h2>Validation de formulaire</h2>
    <form id="monFormulaire" onsubmit="return verifForm()">
        <label for="nomUtilisateur">Nom utilisateur:</label><br>
        <input type="text" id="nomUtilisateur" onblur="verifPseudo()"><br><br>

        <label for="email">Adresse email:</label><br>
        <input type="text" id="email" onblur="verifMail()"><br><br>

        <label for="motDePasse">Mot de passe:</label><br>
        <input type="password" id="motDePasse"><br><br>

        <label for="confMotDePasse">Confirmation mot de passe:</label><br>
        <input type="password" id="confMotDePasse"><br><br>

        <input type="submit" value="Valider">
    </form>

    <script>
        // Liste d'items
        var liste = document.getElementById("maListe");

        function ajouterItem() {
            var nouvelItem = document.getElementById("nouvelItem").value.trim();
            if (nouvelItem !== "") {
                var li = document.createElement("li");
                li.textContent = nouvelItem;
                liste.appendChild(li);
                document.getElementById("nouvelItem").value = "";
            }
        }

        function supprimerDernierItem() {
            var dernierItem = liste.lastElementChild;
            if (dernierItem) {
                liste.removeChild(dernierItem);
            }
        }

        // Validation de formulaire
        function surligne(champ, erreur) {
            if (erreur) {
                champ.classList.add('erreur');
            } else {
                champ.classList.remove('erreur');
            }
        }

        function verifPseudo() {
            var champ = document.getElementById("nomUtilisateur");
            if (champ.value.length < 3 || champ.value.length > 25) {
                surligne(champ, true);
                return false;
            } else {
                surligne(champ, false);
                return true;
            }
        }

        function verifMail() {
            var champ = document.getElementById("email");
            if (!champ.value.includes("@") || !champ.value.includes(".")) {
                surligne(champ, true);
                return false;
            } else {
                surligne(champ, false);
                return true;
            }
        }

        function verifPass() {
            var pass = document.getElementById("motDePasse").value;
            var confPass = document.getElementById("confMotDePasse").value;
            if (pass !== confPass) {
                surligne(document.getElementById("confMotDePasse"), true);
                return false;
            } else {
                surligne(document.getElementById("confMotDePasse"), false);
                return true;
            }
        }

        function verifForm() {
            return (verifPseudo() && verifMail() && verifPass());
        }
    </script>
</body>
</html>